                            _            _           _           
                           | |          | |         | |          
   ___ ___  _ __  ___  ___ | | ___    __| | ___ _ __| |__  _   _ 
  / __/ _ \| '_ \/ __|/ _ \| |/ _ \  / _` |/ _ \ '__| '_ \| | | |
 | (_| (_) | | | \__ \ (_) | |  __/ | (_| |  __/ |  | |_) | |_| |
  \___\___/|_| |_|___/\___/|_|\___|  \__,_|\___|_|  |_.__/ \__, |
                                                            __/ |
                                                           |___/ 
------------------------------------------------------------------
                                        ;;
                                      ,;;'\ 
                           __       ,;;' ' \
                         /'  '\'~~'~' \ /'\.)
                      ,;(      )    /  | 
                     ,;' \    /-.,,(   )    
                          ) /       ) /      
                          ||        ||   
                          (_\       (_\

